#BlueJ package file
dependency1.from=Spielfeld
dependency1.to=Zelle
dependency1.type=UsesDependency
dependency2.from=Minesweeper
dependency2.to=Spielfeld
dependency2.type=UsesDependency
dependency3.from=Minesweeper
dependency3.to=Zelle
dependency3.type=UsesDependency
package.editor.height=461
package.editor.width=771
package.editor.x=688
package.editor.y=412
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=994
target1.editor.width=879
target1.editor.x=28
target1.editor.y=51
target1.height=50
target1.name=Spielfeld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=150
target2.editor.height=966
target2.editor.width=899
target2.editor.x=56
target2.editor.y=80
target2.height=50
target2.name=Zelle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=230
target3.editor.height=1024
target3.editor.width=875
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Minesweeper
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=140
target3.y=30
