#BlueJ class context
comment0.params=
comment0.target=Zelle()
comment0.text=\n\ Der\ Konstruktor\ setzt\ alle\ Zellen\ auf\ false\ bzw.\ 0.\n
comment1.params=bombe
comment1.target=void\ setzeBombe(boolean)
comment1.text=\n\ Legt\ fest,\ ob\ Zelle\ eine\ Bombe\ hat\ oder\ nicht.\n\ Wird\ nur\ beim\ Erstellen\ des\ Spielfeldes\ gebraucht.\n
comment10.params=
comment10.target=boolean\ istGeklickt()
comment10.text=\n\ Zeigt\ an,\ ob\ Zelle\ geklickt\ wurde.\n
comment11.params=
comment11.target=java.lang.String\ zeigeZustand()
comment11.text=\n\ Gibt\ den\ Zustand\ der\ Zelle\ als\ String\ aus\n
comment2.params=
comment2.target=void\ erhoeheNachbarn()
comment2.text=\n\ Erh\u02C6ht\ pro\ Aufruf\ die\ Anzahl\ Nachbarn.\n\ Wird\ nur\ beim\ Erstellen\ des\ Spielfeldes\ gebraucht.\n
comment3.params=
comment3.target=int\ hatNachbarn()
comment3.text=\n\ zeigt\ Anzahl\ Nachbarn\n\ Gibt\ Anzahl\ Nachbarn\ zurueck.\n
comment4.params=
comment4.target=boolean\ hatBombe()
comment4.text=\n\ Hat\ Zelle\ eine\ Bombe?\n\ Gibt\ das\ Vorhandensein\ einer\ Bombe\ an.\n
comment5.params=fahne
comment5.target=void\ setzeFahne(boolean)
comment5.text=\n\ Wenn\ Benutzer\ der\ Zelle\ eine\ Fahne\ zuweist,\ wird\ dieses\ Feld\ aufgerufen.\n
comment6.params=
comment6.target=void\ setzeRichtig()
comment6.text=\n\ Wenn\ Zelle\ richtig\ geklickt\ wurde\ -\ \n\ d.h.\ wenn\ Zelle\ eine\ Bombe\ hat\ und\ Spieler\ setzt\ Fahne\n\ oder\ wenn\ Zelle\ keine\ Bombe\ ist\ und\ Spieler\ "klickt"\ -\ \n\ wird\ richtig\ auf\ true\ gesetzt.\n\ So\ kann\ festgestellt\ werden\ ob\ Spiel\ gewonnen\ wurde.\n
comment7.params=
comment7.target=boolean\ istRichtig()
comment7.text=\n\ Gibt\ an,\ ob\ Zelle\ richtig\ angeklickt\ wurde.\n
comment8.params=
comment8.target=boolean\ hatFahne()
comment8.text=\n\ Gibt\ an,\ ob\ Spieler\ auf\ diese\ Zelle\ eine\ Fahne\ gelegt\ hat.\n
comment9.params=geklickt
comment9.target=void\ setzeGeklickt(boolean)
comment9.text=\n\ Mit\ dieser\ Methode\ wird\ ein\ Klick\ get\u2030tigt.\n
numComments=12
